[PECPLUS]
GUID = 123456789

[FFFFFFF]
GUID = ABCDEFG

;################## Liste des répertoires de la sauvegarde. Rep_01 à Rep_nn. Valeur = chemin complet du répertoire (peut-être un chemin UNC)
[Repertoires]
Rep_001 = C:\Users\Utilisateur\Desktop\config\Soc1
Rep_002 = C:\Users\Utilisateur\Desktop\config\Soc2
Rep_003 = C:\Users\Utilisateur\Desktop\config\Soc3
Rep_004 = C:\Users\Utilisateur\Desktop\config\Soc4
Rep_005 = C:\Users\Utilisateur\Desktop\config\Soc5
Rep_006 = C:\Users\Utilisateur\Desktop\config\Soc6
Rep_007 = C:\Users\Utilisateur\Desktop\config\Soc7
Rep_008 = C:\Users\Utilisateur\Desktop\config\Soc8
Rep_009 = C:\Users\Utilisateur\Desktop\config\Soc9
Rep_010 = C:\Users\Utilisateur\Desktop\config\Soc10

;##################  Liste des répertoires à sauvegarder recursivement ou non. Mot clé = Valeur de Rep_nn ci-dessus. Valeur = 0 pour ne pas sauvegarder les sous-répertoires, 1 pour sauvegarder les sous-répertoires
[RepertoiresRecursif]
Rep_001 = 0
Rep_002 = 1
Rep_003 = 1
Rep_004 = 0
Rep_005 = 1
Rep_006 = 0

;##################  Liste des répertoires pour lesquels il faut sauvegarder les fichiers volumineux
[RepertoiresAvecGrosFichiers]
Rep_001 = 0
Rep_002 = 1
Rep_003 = 1
Rep_004 = 0
Rep_005 = 1
Rep_006 = 0

;##################  Infos de connexion au serveur FTP. Il faut renseigner toutes les valeurs
[ServeurFTP]
AdresseServeur = ftp://home.guion.ovh/
Port = 21
Utilisateur = ficsauve2a
MP = GbERQ3X0f1W1pwsNqqViNA==
